<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:rotationX="0"
        android:text="Project CharCha!"
        android:textSize="24sp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="308dp"
        android:layout_height="60dp"
        android:layout_below="@id/welcome_message"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="Start" />

</RelativeLayout>
